<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    
        body {
            background-color: #D1DBD9;
            color: #1E1E24;
            font-family: 'Roboto', sans-serif;
        }
    
        .container {
            display: flex;
            flex-direction: column;
            margin: 0 1em;
            height: 100%;
            box-sizing: content-box;
        }
    
        .container button {
          --border-color: #1E1E24;
          --border-width: 2px;
          --bottom-distance: 0px;
    
          margin-top: auto;
          padding: 0.5em 2em;
          font-size: 1.25em;
          background-color: inherit;
          font-weight: 600;
          border: none;
          border-bottom: var(--border-width) solid var(--border-color);
          align-self: center;
          cursor: pointer;
    
          display: inline-block;
          /* background-image: linear-gradient(var(--border-color), var(--border-color));
          background-size: 0% var(--border-width);
          background-repeat: no-repeat;
          transition: background-size 0.6s;
          background-position: 50% calc(100% - var(--bottom-distance)); */
      }
    
      .container button:active {
          background-color: #71716F;
          /* border-color: #D1DBD9; */
          /* background-size: 100% var(--border-width); */
      }
      </style>
      <body>
      <div class="container">
          <h1>How do Code?</h1>
          <div>
          ${data.choices[0].message.content}
          </div>
          <button id="copy-button">Copy Code to Clipboard</button>
      </div>
      </body>
</html>